echo "[INFO] Запускаю HatikoUserBot"
echo '''











































'''
echo '''
 
|    |     /\    ——————— ———————  |  /    /——\   
|    |    /  \      |       |     | /    |    |  
|————|   /    \     |       |     |-     |    |  
|    |  /——————\    |       |     | \    |    |  
|    | /        \   |    ———————  |  \    \__/   
'''
echo "[INFO] HatikoUserBot Запущен. если запускаете первый раз потребует код(если есть то и облачный пароль, вы можете печатать, но он будет этого не показывать)"
echo "[INFO] Чтобы остановить, нажмините CTRL + C"
python HatikoUserBot.py
echo "[INFO] HatikoUserBot остановлен."
