echo "[INFO] Запускаю HatikoUserBot"
echo '''











































'''
echo '''
 
|    |     /\    ——————— ———————  |  /    /——\   
|    |    /  \      |       |     | /    |    |  
|————|   /    \     |       |     |-     |    |  
|    |  /——————\    |       |     | \    |    |  
|    | /        \   |    ———————  |  \    \__/   
'''
echo "[INFO] HatikoUserBot Запущен."
echo """[INFO] Автор кода: Jamalskiy
[INFO] Телеграмм канал: @HatikoUserBot
[INFO] Версия кода: 0.0.3
[INFO] Обратная связь:
[INFO] Telegram: @abanentick2"""
echo "[INFO FOR THE STOP] Чтобы остановить, нажмините CTRL + C"
python HatikoUserBot.py
echo "[INFO] HatikoUserBot остановлен."
